# Credentials DB locals
DB_HOST_DEV=localhost
DB_PORT_DEV=5432
DB_DATABASE_DEV=gestion_creatio
DB_USERNAME_DEV=creatio
DB_PASSWORD_DEV=creatio2023
DATABASE_URL="postgresql://creatio:creatio2023@localhost:5432/gestion_creatio?schema=public"
#Email sender test
EMAIL_HOST_DEV=smtp.ethereal.email
EMAIL_PORT_DEV=587
EMAIL_AUTH_USER_DEV=marcelo.rosenbaum@ethereal.email
EMAIL_AUTH_PASS_DEV=qwDPU3h65eC5m5Gh34
# Mode of work
NODE_ENV=development
URL_FRONTEND_DEV=http://localhost:5173
SERVER_PORT_DEV=3001

